[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    slow: marks tests as slow-running tests (e.g., with real network requests)
    scraper: marks tests related to web scrapers
    selenium: marks tests that require a Selenium WebDriver
    usa_swimming: marks tests specific to USA Swimming scrapers
filterwarnings =
    ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
